<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CoUnTdOwN TiMeR</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <h1>Countdown Timer</h1>
        <div>
            <p id="goal">DD:HH:MM:SS</p>
            <label for='date' min='$todaymin'><input type="date" id='date'></label>
            <label for='time'><input type="time" id='time'></label>
            <br>
            <button>Update Timer</button>
        </div>
        <script src="/js/main.js"></script>
    </body>
</html>